* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto minmax(300px, 1000px) auto;
  border: 1px solid blue;
}

@media screen and (max-width: 300px) {
  body {
    grid-template-columns: auto minmax(300px, 1000px) auto;
  }
}

header {
  grid-column: 2;
  border: 2px solid green;
}

.nav-item {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  border: 1px solid black;
}

.nav-link {
  text-decoration: none;
  color: black;
}

main {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.container {
  grid-column: 2;
  border: 1px solid cyan;
}

.quick-settings {
  display: flex;
  justify-content: center;
  border: 1px solid black;
}

@media screen and (max-width: 650px) {
  .quick-settings {
    flex-direction: column;
    align-items: center;
  }

  .quick-settings ul {
    margin: 0;
  }
}

.quick-settings ul {
  display: flex;
  padding: 5px;
  list-style-type: none;
  border: 1px solid red;
}

.quick-settings ul li {
  padding: 5px;
  border: 1px solid black;
}

.body {
  grid-column: 2;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid chartreuse;
}

.typing-test {
  width: 75%;
}

#input {
  width: 100%;
  height: 100%;
  font-size: 32pt;
  /* border: none; */
  /* outline: none; */
  /* resize: none; */
  overflow: hidden;
}

footer {
  grid-column: 2;
  text-align: center;
  border: 1px solid red;
}
